    API_KEY=AIzaSyAcMpC6ngwkrVXHZSUrsu-Aujv1nTviXdM
    AUTH_DOMAIN=miniproject-e38a4.firebaseapp.com
    PROJECT_ID=miniproject-e38a4
    STORAGE_BUCKET=miniproject-e38a4.appspot.com
    SENDER_ID=5799086820
    APP_ID=1:5799086820:web:1c39b44a3106e4a6cc3af1